#Saved on 2017-10-25 07:15:37
#Wed Oct 25 07:15:37 CDT 2017
minDelay=2
maxDelay=10
allowQuit=true
allowStaySkip=true
shuffleVideos=true
shuffleZones=true
videosToPractice=0
showMap=true
taskDuration=1.0
stepsToTakeTraveling=1
flagTravelButton=true
